[gd_scene load_steps=7 format=3 uid="uid://bbn4dirq8o3ma"]

[ext_resource type="Texture2D" uid="uid://hxe2r87r66tv" path="res://tex/health_bar.png" id="1_4fe03"]
[ext_resource type="Script" path="res://script/board/health_bar.gd" id="1_rpicm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abj5n"]
resource_local_to_scene = true
atlas = ExtResource("1_4fe03")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5p3"]
resource_local_to_scene = true
atlas = ExtResource("1_4fe03")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bi11"]
resource_local_to_scene = true
atlas = ExtResource("1_4fe03")
region = Rect2(4, 0, 1, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrha"]
resource_local_to_scene = true
atlas = ExtResource("1_4fe03")
region = Rect2(5, 0, 1, 16)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
script = ExtResource("1_rpicm")

[node name="HealthBarLeftEdge" type="Sprite2D" parent="."]
position = Vector2(2, 8.00001)
texture = SubResource("AtlasTexture_abj5n")

[node name="HealthBarRightEdge" type="Sprite2D" parent="."]
position = Vector2(57, 8.00001)
rotation = -3.14159
texture = SubResource("AtlasTexture_au5p3")

[node name="HealthBarInner" type="Sprite2D" parent="."]
position = Vector2(29.5, 8.00001)
scale = Vector2(51, 1)
texture = SubResource("AtlasTexture_0bi11")

[node name="HealthBarHPValue" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2, 1.19209e-07)
scale = Vector2(55, 1)
texture = SubResource("AtlasTexture_wmrha")
centered = false
