[gd_scene load_steps=3 format=3 uid="uid://c88e4grqa2o1r"]

[ext_resource type="Script" path="res://script/board/square.gd" id="1_msav0"]
[ext_resource type="Texture2D" uid="uid://bb70mnw4plyfu" path="res://scene/squares.tres" id="1_nwqx2"]

[node name="Square" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture_normal = ExtResource("1_nwqx2")
stretch_mode = 0
script = ExtResource("1_msav0")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
